# Задача №25. Решение в группах
# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()
word = input('Enter the word: ').split()
sl = {}
for i in word:
    if i not in sl:
        print(f'{i} ', end="")
        sl[i] = 1
    else:
        print(f'{i}_{str(sl[i])} ', end="")
        sl[i] +=1
print()