# Задача №45. Общее обсуждение
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:     Вывод:
# 300       220 284


def sum(k):
    sum = 0
    for i in range(2, int(k ** 0.5) + 1):
        if k % i == 0:
            sum = sum + i
            n = k // i
            if n != i:
                sum += n
    return sum + 1


k = int(input())
for i in range(k):
    for j in range(i+1, k):
        if sum(i) == j and sum(j) == i:
            print(i, j)
