import random
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


def Max():
    i = 0
    max = 0
    while i < len(bushes):
        if i < len(bushes)-1:
            sum = bushes[i] + bushes[i+1] + bushes[i-1]
        else:
            sum = bushes[i] + bushes[0] + bushes[i-1]
        if(max < sum):
            max = sum
        i=i+1
    return max


bushes = int(input("Enter the number of bushes: "))
bushes = [random.randint(0, 100) for _ in range(bushes)]
print(Max())
